
.card-section {
  position: relative;
  padding: 83px 0 90px;

  @include breakpoint ($mobile-bp) {
    padding: 54px 0 60px 0;
  }
}

.card-section__items {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

  @include breakpoint ($mobile-bp) {
    margin-top: 10px;
  }
}

.card-section__item {
  width: 370px;
  max-width: 100%;
  height: 370px;
  margin: 10px;
  padding: 15px;

  cursor: pointer;
  border-radius: 20px;
  border: 1px solid rgba(235, 235, 235, 0.70);
  background: $white;
  box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.1);
  transition: .6s ease transform;

  -webkit-tap-highlight-color: transparent;
  
  &:hover {
    transform: scale(1.03);
  }

  @include breakpoint ($mobile-bp) {
    width: 100%;
    max-width: 370px;
  }
}

.card-section__images {
  width: 340px;
  height: 252px;
  display: inline-block;

  transition: .8s ease transform;

  &:hover {
    transform: scale(1.02);
  }

  @include breakpoint ($mobile-bp) {
    width: 100%;
  }
}

.card-section__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 15px;
}

.card-section__info {
  margin-top: 15px;
}
